apiVersion: v1
kind: Service
metadata:
  name: uiptel-api
spec:
  type: ClusterIP
  selector:
    app: uiptel-api
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
