REGISTRY=anryzhov
NAMESPACE=uiptel
SERVICE=api
APP_PATH=/var/www/html
APP_ENV=prod
APP_PORT=3000

# -- overwrite this var in runtime for secury reason --
# APP_SECRET=secret
# DB_URL='mysql://uiptel:pass4uiptel@db/uiptel'
