name: build
on:
  push:
    branches: master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: docker/login-action@v1
        with:
          username: anryzhov
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: cp .env.prod .env
      - run: echo "IMAGE=$(echo '${REGISTRY}/${SERVICE}_${NAMESPACE}' | env $(xargs < .env) envsubst)" >> $GITHUB_ENV
      - run: ./build.sh
      - run: docker push ${IMAGE}
      - run: docker inspect --format='{{index .RepoDigests 0}}' ${IMAGE}
      